<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            color: darkslategray;
            text-align: 20px;
        }

        .container {
            display: grid;
        }

        header {
            background-color: darkslategray;
            text-decoration: none;
        }

        nav {
            background-color: darkslategray;
            border-top: 2px solid antiquewhite;
        }

        .menu {
            justify-content: center;
            gap: 20px;
        }

        li {float: left; padding: 20px;}

        a {text-decoration: none; color: antiquewhite; font-size: 20px;}

        section {
            padding: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container menu">
        <ul style="list-style-type: none;">
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>

    <nav class="container">
        <h1 style="color: antiquewhite; text-align: center;"> Formação</h1>
    </nav>

    <section>
        <h2>Minhas formações acadêmicas:</h2>

        <p>Ensino Médio Integrado à Administração</p>
            <p>Instituição: Instituto Federal do Piauí (IFPI)</p>
            <p>Ano de Conclusão: 2023</p>
            
            <p>Concluí o Ensino Técnico Integrado à Administração no Instituto Federal do Piauí em 2023. Este curso ofereceu uma formação abrangente em administração e gestão, combinando conhecimento teórico com práticas administrativas. Adquiri habilidades fundamentais em áreas como contabilidade, recursos humanos e logística.</p>
            <br>

        <p>Cursando Análise e Desenvolvimento de Sistemas</p>
            <p>Instituição: UNINTER</p>
            <p>Previsão de Conclusão: 2026</p>
            
            <p>Atualmente estou cursando Análise e Desenvolvimento de Sistemas na UNINTER, com previsão de conclusão em 2026. Este curso está me proporcionando uma formação aprofundada em desenvolvimento de software, análise de sistemas e metodologias modernas de programação. Estou adquirindo conhecimentos em áreas como desenvolvimento web, bancos de dados e metodologias ágeis.</p>

        
    </section>
</body>
</html>