<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            color: darkslategray;
            text-align: 20px;
        }

        .container {
            display: grid;
        }

        header {
            background-color: darkslategray;
            text-decoration: none;
        }

        nav {
            background-color: darkslategray;
            border-top: 2px solid antiquewhite;
        }

        .menu {
            justify-content: center;
            gap: 20px;
        }

        li {float: left; padding: 20px;}

        a {text-decoration: none; color: antiquewhite; font-size: 20px;}

        section {
            padding: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container menu">
        <ul style="list-style-type: none;">
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>

    <nav class="container">
        <h1 style="color: antiquewhite; text-align: center;"> Sobre mim</h1>
    </nav>

    <section>
        <h2>Anderson Neo Pereira Sousa</h2>

        <p>Conhecido como Neo entre amigos. Atualmente, sou estudante de Análise e Desenvolvimento de Sistemas na Uninter e estou cada vez mais fascinado pelo universo da tecnologia e da programação. Meu interesse por essa área começou no terceiro ano do ensino médio, quando um professor de tecnologia me apresentou as maravilhas da programação.</p>

        <p>Sou uma pessoa confiante, que adora conversar com as pessoas e aprender sobre quase tudo (exceto biologia!). Estou determinado a construir minha carreira na programação e estou em busca de oportunidades para crescer e me desenvolver profissionalmente. Além dos estudos e da programação, meus principais hobbies incluem ler livros, programar projetos aleatórios, assistir a filmes, jogar futebol, passear com minha namorada, brincar com meus gatos e academia.</p>

        <p>Estou sempre em busca de novas experiências e desafios que me permitam aprimorar minhas habilidades e conhecer pessoas com interesses semelhantes. Se você quiser bater um papo sobre tecnologia, projetos, ou qualquer outro assunto, estou sempre disponível para uma boa conversa.</p>
    </section>
</body>
</html>